[Unit]
Description=Squid Log Exporter for Prometheus
Documentation=https://github.com/espenas/squid-log-exporter
After=network.target

[Service]
Type=simple
User=squid-exporter
Group=squid-exporter

ExecStart=/usr/local/bin/squid-log-exporter \
    --listen-address=:9448 \
    --metrics-path=/metrics \
    --log-file=/var/log/squid/access.log \
    --config=/etc/squid-log-exporter/config.yaml \
    --position-file=/var/lib/squid-log-exporter/position.json \
    --interval=60s

Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/squid-log-exporter
ReadOnlyPaths=/var/log/squid

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=squid-log-exporter

[Install]
WantedBy=multi-user.target
